1. Что вернет каждое сравнение?
123 == ‘123’        //true
123 === ‘123’     //false
‘’ == false            //true
‘’ === false         //false
‘00000’ == false  //true
‘0000’ === false  //false

2. Какой будет результат для каждой операции?
1 + ‘12’                 // '112'
1 – ’12’                 // -11
1 + ‘abv’              // '1abv'
1 – ‘abv’              // NaN

3. Что будет выведено в консоль?
(function (undefined) {
    undefined == null;
    undefined === null;
    undefined = ‘1’;
    console.log(undefined);
})();                     // 1

4. Что будет выведено в консоль?
function x() {
        var funcs = [];
        for (var i = 0; i < 10; i ++) {
            funcs.push(function() { console.log(i); });
        }
        return funcs;
}
var counters = x();
counters[0]();     // 10
counters[3]();     //  10

MySQL
1)  
    SELECT COUNT(*) FROM pc WHERE hdd = (SELECT MIN(hdd) FROM pc);

2) 
    CREATE table tbl(
        id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        name CHAR(1) NOT NULL,
        p_id INT,
        FOREIGN KEY (p_id) REFERENCES tbl(id) 
    );

    INSERT INTO tbl(name, p_id) VALUES
    ('a', NULL),
    ('b', 1),
    ('c', 1),
    ('d', 2),
    ('e', 3),
    ('f', NULL),
    ('g', NULL);

    SELECT t1.id, COUNT(t2.p_id) AS cnt FROM tbl t1 LEFT JOIN tbl t2 ON t2.p_id = t1.id GROUP BY t1.id;

3)
    CREATE TABLE del_val(
        id SMALLINT PRIMARY KEY AUTO_INCREMENT NOT NULL,
        value SMALLINT NOT NULL
    );

    INSERT INTO del_val(value) VALUES(11), (2), (8), (11), (11), (2), (1), (9), (8), (2);

    SET SQL_SAFE_UPDATES = 0;
    DELETE t1 FROM del_val t1 LEFT JOIN (SELECT DISTINCT id FROM del_val GROUP BY value) t2 ON t1.id=t2.id WHERE t2.id IS NULL; 
    SET SQL_SAFE_UPDATES = 1;

